In [1]:
import pandas as pd

In [2]:
titanicdata = pd.read_csv('https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/Titanic_Data.csv')

In [3]:
titanicdata.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
titanicdata.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
titanicdata.shape

(891, 12)

In [6]:
titanicdata.loc[:,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
titanicdata.loc[:,['Survived', 'Name','Sex', 'Fare']]

,Survived,Name,Sex,Fare
0,0,"Braund, Mr. Owen Harris",male,7.2500
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,71.2833
2,1,"Heikkinen, Miss. Laina",female,7.9250
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,53.1000
4,0,"Allen, Mr. William Henry",male,8.0500
...,...,...,...,...
886,0,"Montvila, Rev. Juozas",male,13.0000
887,1,"Graham, Miss. Margaret Edith",female,30.0000
888,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,23.4500
889,1,"Behr, Mr. Karl Howell",male,30.0000
890,0,"Dooley, Mr. Patrick",male,7.7500

In [8]:
print(titanicdata.iloc[2:100])

    PassengerId  Survived  Pclass  \
2             3         1       3
3             4         1       1
4             5         0       3
5             6         0       3
6             7         0       1
..          ...       ...     ...
95           96         0       3
96           97         0       1
97           98         1       1
98           99         1       2
99          100         0       2

                                            Name     Sex   Age  SibSp  Parch  \
2                         Heikkinen, Miss. Laina  female  26.0      0      0
3   Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
4                       Allen, Mr. William Henry    male  35.0      0      0
5                               Moran, Mr. James    male   NaN      0      0
6                        McCarthy, Mr. Timothy J    male  54.0      0      0
..                                           ...     ...   ...    ...    ...
95                   Shorney, Mr. Charles Joseph    male   NaN      0      0
96                     Goldschmidt, Mr. George B    male  71.0      0      0
97               Greenfield, Mr. William Bertram    male  23.0      0      1
98          Doling, Mrs. John T (Ada Julia Bone)  female  34.0      0      1
99                             Kantor, Mr. Sinai    male  34.0      1      0

              Ticket     Fare    Cabin Embarked
2   STON/O2. 3101282   7.9250      NaN        S
3             113803  53.1000     C123        S
4             373450   8.0500      NaN        S
5             330877   8.4583      NaN        Q
6              17463  51.8625      E46        S
..               ...      ...      ...      ...
95            374910   8.0500      NaN        S
96          PC 17754  34.6542       A5        C
97          PC 17759  63.3583  D10 D12        C
98            231919  23.0000      NaN        S
99            244367  26.0000      NaN        S

[98 rows x 12 columns]

In [9]:
titanicdata.iloc[1:100,1:100]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
95,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S